# CollegeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_dropdown.xml  circle_dark_red.xml  circle_marron.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_phone.xml  ic_sms.xml  login1.xml  login2.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_add_timetable.xml  activity_admin_exam_delete.xml  activity_admin_exam_insertupdate.xml  activity_admin_exam_view.xml  activity_admin_notices.xml  activity_admin_profile.xml  activity_admin_reference_materials.xml  activity_admin_timetable_list.xml  activity_audio.xml  activity_card_view_notices.xml  activity_delete_notice.xml  activity_main.xml  activity_main_one.xml  activity_media.xml  activity_picture_one.xml  activity_sign_in.xml  activity_sign_in_student.xml  activity_sign_up_admin.xml  activity_sign_up_student.xml  activity_splash.xml  activity_splash_one.xml  activity_timetable_details.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_video.xml  admin_list.xml  contact_us.xml  drawer_header.xml  entertainment.xml  exam_details_card_view.xml  exam_details_student_card_view.xml  faculty_item_layout.xml  fragment_about.xml  fragment_admin_notices.xml  (+20 more)
app/src/main/res/layout-v26/: contact_us.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
