buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io'}
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.1.4'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects{
    repositories {
        google()
//        maven { url "https://maven.google.com" }
        //use to implement image slider smoothly
        maven { url 'https://jitpack.io'}
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

