<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ic_video"
        />
    <item android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic_ebook"
        />
    <item android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/ic_theme"
        />
    <item android:id="@+id/navigation_ent"
        android:title="Entertainment"
        android:icon="@drawable/ic_entertainment"
        />
    <item android:id="@+id/navigation_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_review"
        />
    <item android:id="@+id/navigation_contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"
        />
    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        />
    <item android:id="@+id/navigation_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        />

</menu>