<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".control.data.model.SignUpStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/signUp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Student Sign Up"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/raleway_bolditalic"
            />
        <EditText
            android:id="@+id/st_sign_up_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="ID"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_cno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="ContactNo"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_dob"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:singleLine="true"
            android:focusable="false"
            android:hint="Date of Birth(dd-mm-yyy)"
            android:inputType="date"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_sch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="@string/school"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_gname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Guardians Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_gcon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Guardians Contact No"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login1"
            />
        <EditText
            android:id="@+id/st_sign_up_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login2"
            />
        <EditText
            android:id="@+id/st_sign_up_pass_com"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:gravity="start"
            android:drawableStart="@drawable/login2"
            />
        <Button
            android:id="@+id/btn_st_sign_up"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/sign_up_stud"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/have_an_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_register"
                android:textColor="@color/orange"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/tv_st_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/dark_blue"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginLeft="90dp"
                />
        </LinearLayout>

    </LinearLayout>



</ScrollView>