<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".ent.Entertainment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        >
        <Button
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Photos"
            android:textColor="@color/black"
            android:background="#FF5722"
            android:onClick="pictureFunc"
            android:layout_marginTop="90dp"
            />
        <Button
            android:id="@+id/audio"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="AudioMedia"
            android:onClick="audioFunc"
            android:background="#FF5722"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</RelativeLayout>